## Import things

In [1]:
import pandas as pd

In [36]:
df = pd.read_csv('Automobile_data.csv')

In [37]:
x = dir(pd.get_option)
for i in x:
    print(i)

__call__
__class__
__delattr__
__dict__
__dir__
__doc__
__doc_tmpl__
__eq__
__format__
__func__
__ge__
__getattribute__
__gt__
__hash__
__init__
__init_subclass__
__le__
__lt__
__module__
__ne__
__new__
__reduce__
__reduce_ex__
__repr__
__setattr__
__sizeof__
__str__
__subclasshook__
__weakref__

### Question 1: Print first 5 rows and last 5 rows

In [38]:
df.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [39]:
df.tail()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

## Exercise 2: Clean the dataset and update the CSV file
Replace all column values which contain ?, n.a, or NaN.

In [42]:
df = df.dropna()
df.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

## Exercise 3: Find the most expensive car company name

In [50]:
expensive_car = df[['company','price']][df.price==df['price'].max()]
expensive_car.head()

# df[['name of column', 'name of column']] --> get the column that you want, create a new dataframe

          company    price
35  mercedes-benz  45400.0

## Exercise 4: Print All Toyota Cars details

In [48]:
car_company = df.groupby('company')
toyota_car = car_company.get_group('toyota')
toyota_car.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0

In [51]:
## shorter syntax
toyota_ = df.groupby('company').get_group('toyota')
toyota_.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0

## Exercise 5: Count total cars per company

In [59]:
count_company = pd.DataFrame(df['company'].value_counts())
print(count_company.to_string())

               company
toyota               7
bmw                  6
mazda                5
nissan               5
audi                 4
volkswagen           4
mercedes-benz        4
mitsubishi           4
chevrolet            3
honda                3
alfa-romero          3
jaguar               3
dodge                2
porsche              2
volvo                2
isuzu                1

## Exercise 6: Find each company’s Highest price car

In [71]:
company_ = df.groupby('company')
highest = pd.DataFrame(company_['price'].max())
highest.rename(columns = {'price':'Highest Pric402e'}, inplace = True)
highest.head(18)

               Highest Price
company
alfa-romero          16500.0
audi                 18920.0
bmw                  41315.0
chevrolet             6575.0
dodge                 6377.0
honda                12945.0
isuzu                 6785.0
jaguar               36000.0
mazda                18344.0
mercedes-benz        45400.0
mitsubishi            8189.0
nissan               13499.0
porsche              37028.0
toyota               15750.0
volkswagen            9995.0
volvo                13415.0

## Exercise 7: Find the average mileage of each car making company

In [74]:
ave_mileage = pd.DataFrame(company_['average-mileage'].mean())
ave_mileage.head()

             average-mileage
company
alfa-romero        20.333333
audi               20.000000
bmw                19.000000
chevrolet          41.000000
dodge              31.000000

## Exercise 8: Sort all cars by Price column

In [78]:
df = df.sort_values(by=['price'], ascending = False)
df.head(10)
## note: cannot sort other column of the groupby df

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
26,35,jaguar,sedan,102.0,191.7,ohcv,twelve,262,13,36000.0
25,34,jaguar,sedan,113.0,199.6,dohc,six,176,15,35550.0
45,61,porsche,hardtop,89.5,168.9,ohcf,six,207,17,34028.0
24,33,jaguar,sedan,113.0,199.6,dohc,six,176,15,32250.0
10,13,bmw,sedan,103.5,189.0,ohc,six,182,16,30760.0

## Exercise 9: Concatenate two data frames using the following conditions

In [79]:
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925 , 71400]}
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500 , 58900]}

In [87]:
German = pd.DataFrame(GermanCars)
Japanese = pd.DataFrame(japaneseCars)
all_car = pd.concat([German, Japanese], keys = ['Germany', 'Japan'])
all_car.head(8)

               Company   Price
Germany 0         Ford   23845
        1     Mercedes  171995
        2          BMV  135925
        3         Audi   71400
Japan   0       Toyota   29995
        1        Honda   23600
        2       Nissan   61500
        3  Mitsubishi    58900

## Exercise 10: Merge two data frames using the following condition

In [88]:
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}

In [90]:
car_price = pd.DataFrame(Car_Price)
car_price['Horse Power'] = car_Horsepower['horsepower']
car_price.head()

  Company   Price  Horse Power
0  Toyota   23845          141
1   Honda   17995           80
2     BMV  135925          182
3    Audi   71400          160

In [92]:
car_horsepower = pd.DataFrame(car_Horsepower)
car_price_ = pd.merge(car_price, car_horsepower, on = 'Company')
car_price_.head()

  Company   Price  Horse Power  horsepower
0  Toyota   23845          141         141
1   Honda   17995           80          80
2     BMV  135925          182         182
3    Audi   71400          160         160